# SparkStreamer

./: README.md  pom.xml
src/main/resources/: config.properties  sample_json.txt
src/main/scala/com/deepak/data/dbapi/: CacheMap.scala  DbApi.scala  DbSync.scala  QueryMap.scala
src/main/scala/com/deepak/data/model/: DbEvent.scala  MinimalJson.scala  entities.scala
src/main/scala/com/deepak/data/processor/: JsonKafkaStreamProcessor.scala  StreamProcessor.scala
src/main/scala/com/deepak/data/utils/: AppProperties.scala  Constant.scala  JsonUtil.scala  M2eeJsonProtocol.scala  ReloadableCache.scala  serializers.scala
src/test/scala/com/deepak/data/: DbEventTest.scala  DbSyncTest.scala  Fixtures.scala
