streaming.job.trigger=1 seconds

#Kafka config
kafka.brokers=localhost:9092
kafka.input.topic=log-event-topic

#DB Connection properties
db.conn.url=jdbc:postgresql://localhost:32768/data_pipeline
db.conn.user=data_pipeline
db.conn.pwd=l0cald3v

#DB Listener topic name
db.listener.topic.name=db-events-topic